@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Overpass", sans-serif;
  background: hsl(216, 12%, 8%);
}

.text-center {
  text-align: center;
}

.d-none {
  display: none;
}

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 412px;
  height: 416px;
  padding: 32px;
  background: radial-gradient(98.96% 98.96% at 50% 0%, #232a34 0%, #181e27 100%);
  border: none;
  border-radius: 30px;
}
.card-icon {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(213, 19%, 18%);
  border: none;
  border-radius: 50%;
  margin-bottom: 30px;
}
.card-title {
  color: hsl(0, 0%, 100%);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 7px;
}
.card-desc {
  color: hsl(217, 12%, 63%);
  font-size: 15px;
  line-height: 24px;
  width: 340px;
}
.card .rate-wrap {
  margin: 24px 0 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card .rate-wrap-item {
  position: relative;
  width: 51px;
  height: 51px;
  background: hsl(213, 19%, 18%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  overflow: hidden;
}
.card .rate-wrap-item-radio {
  position: absolute;
  width: 100%;
  height: 100%;
  appearance: none;
  cursor: pointer;
}
.card .rate-wrap-item-radio:hover {
  background-color: hsl(217, 12%, 63%);
}
.card .rate-wrap-item-radio:hover + .rate-wrap-item-label {
  color: hsl(0, 0%, 100%);
}
.card .rate-wrap-item-radio:checked {
  background-color: hsl(25, 97%, 53%);
  width: 100%;
  height: 100%;
  transform: none;
  color: hsl(0, 0%, 100%);
}
.card .rate-wrap-item-radio:checked + .rate-wrap-item-label {
  color: hsl(0, 0%, 100%);
}
.card .rate-wrap-item-label {
  position: relative;
  color: hsl(217, 12%, 63%);
  cursor: pointer;
}
.card .rate .btn {
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background: hsl(25, 97%, 53%);
  border: none;
  border-radius: 22px;
  cursor: pointer;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
}
.card .rate .btn:hover {
  background: hsl(0, 0%, 100%);
  color: hsl(25, 97%, 53%);
}

.modal {
  width: 412px;
  height: 416px;
  padding: 45px 32px;
  background: radial-gradient(98.96% 98.96% at 50% 0%, #232a34 0%, #181e27 100%);
  border: none;
  border-radius: 30px;
}
.modal-img {
  margin-bottom: 32px;
  width: 162px;
  height: 108px;
}
.modal-result {
  margin-bottom: 32px;
}
.modal-result p {
  display: inline;
  border: none;
  border-radius: 22px;
  background: hsl(213, 19%, 18%);
  color: hsl(25, 97%, 53%);
  padding: 6px 20px 4px;
  font-size: 15px;
}
.modal-title {
  color: hsl(0, 0%, 100%);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 7px;
}
.modal-desc {
  color: hsl(217, 12%, 63%);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding-right: 8px;
}

/*# sourceMappingURL=main.css.map */
